-- Drop rht tables
DROP TABLE zipcodes;

-- Create the zipcodes table
CREATE TABLE zipcodes
(RecordNumber int, Country string, City string, Zipcode int)
PARTITIONED BY (state string)
CLUSTERED BY (Zipcode) INTO 3 BUCKETS
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

LOAD DATA LOCAL INPATH '/root/zipcodes.csv' INTO TABLE zipcodes;
-- Get data from table
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveResult4'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT *FROM zipcodes where state='PR' and zipcode=704;
